spring.application.name=books
spring.datasource.url=jdbc:mysql://localhost:3306/books_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/